# BlinxTools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dummycoding/blinxtools/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dummycoding/mycrypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dummycoding/blinxtools/: App.java  BaseActivity.java  BlinxTools.java
app/src/main/java/com/dummycoding/blinxtools/adapters/: BitBlinxMainAdapter.java  BitBlinxMainAdapterCallback.java  OwnedTokensAdapter.java  OwnedTokensAdapterCallback.java
app/src/main/java/com/dummycoding/blinxtools/common/: BaseObservable.java
app/src/main/java/com/dummycoding/blinxtools/daos/: BlinxResultDao.java  CoinDeskCurrencyDao.java  OwnedTokenDao.java
app/src/main/java/com/dummycoding/blinxtools/di/: CompositionRoot.java
app/src/main/java/com/dummycoding/blinxtools/helpers/: CurrencyHelper.java
app/src/main/java/com/dummycoding/blinxtools/main/: MainActivity.java  MainViewMvc.java  MainViewMvcImpl.java
app/src/main/java/com/dummycoding/blinxtools/models/: BitBlinxLiquidity.java  BitBlinxResult.java  BitBlinxVolume.java  CombinedResultWrapper.java  OwnedToken.java
app/src/main/java/com/dummycoding/blinxtools/preferences/: SettingsActivity.java
app/src/main/java/com/dummycoding/blinxtools/usecases/: FetchActiveCurrenciesUseCase.java  FetchActiveTokenPairsUseCase.java  FetchAvailableCurrenciesUseCase.java  FetchPricesUseCase.java
app/src/main/java/com/dummycoding/mycrypto/: BaseActivity.java  MyCrypto.java
app/src/main/java/com/dummycoding/mycrypto/adapters/: BitBlinxMainAdapter.java  BitBlinxMainAdapterCallback.java  ItemTouchHelperAdapter.java  OwnedTokensAdapter.java  OwnedTokensAdapterCallback.java  OwnedTokensFragmentAdapter.java
app/src/main/java/com/dummycoding/mycrypto/calculator/: CalculatorActivity.java  CalculatorViewModel.java
app/src/main/java/com/dummycoding/mycrypto/common/: BaseActivity.java  BaseFragment.java  BaseObservable.java  BaseViewModel.java
app/src/main/java/com/dummycoding/mycrypto/daos/: BlinxResultDao.java  CoinDeskCurrencyDao.java  OwnedTokenDao.java
app/src/main/java/com/dummycoding/mycrypto/dev/: DevActivity.java
app/src/main/res/drawable/: circle.xml  cog_outline.xml  content_copy.xml  dev_to.xml  gauge_bg_five.xml  gauge_bg_six.xml  gauge_bg_two.xml  gradient.xml  icon_gauge_speed.xml  minus_circle.xml  pencil.xml  ripple.xml  roundbutton.xml  soft_corners.xml  star_outline.xml
app/src/main/res/drawable-mdpi/: gradient_gauge_text.xml  icon_gauge_direction.xml
app/src/main/res/layout/: activity_calculator.xml  activity_dev.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_owned_currency.xml  dialog_owned_token.xml  fragment_markets.xml  fragment_owned_tokens.xml  list_item.xml  list_item_owned_token_fragment.xml  owned_currency_item.xml  owned_token_item.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bools.xml  colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/res/xml-v23/: root_preferences.xml
app/src/test/java/com/dummycoding/blinxtools/: ExampleUnitTest.java
app/src/test/java/com/dummycoding/mycrypto/: ExampleUnitTest.java
(+74 files in other folders)
