<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="BTC">

        <EditTextPreference
            app:key="preferred_currency"
            app:title="Select your preferred currency"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="current_btc_price"
            app:title="Show current BTC price"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Owned token">

        <SwitchPreferenceCompat
            app:key="owned_currency"
            app:title="Show owned token in app"
            app:defaultValue="false"
            app:summary="Shows the current total value of [amount] [token] in your chosen currency" />

        <EditTextPreference
            app:key="amount_owned_tokens"
            app:title="Set amount"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="token_list"
            app:title="Select token"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Pairs list">

        <SwitchPreferenceCompat
            app:key="24h_high_low"
            app:title="Show 24 high/low"
            app:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
