<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General">

        <EditTextPreference
            app:key="@string/preferred_currency_key"
            app:title="Select your preferred currency"
            app:defaultValue="EUR"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="@string/owned_currency_key"
            app:title="Show owned token(s)"
            app:defaultValue="true"
            app:summary="Allows you to add crypto tokens with a amount, so it can display the live total market value" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Market list">

        <SwitchPreferenceCompat
            app:key="@string/high_low_key_24h"
            app:title="Show 24 high/low"
            app:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
