<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".main.MainActivity">

    <TextView
        android:id="@+id/currentValueBtcTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ValuesDetailsBtc"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="Current BTC price = " />

    <TextView
        android:id="@+id/currentValueBtcDetailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/currentValueBtcTv"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ValuesDetailsBtc"
        android:layout_marginTop="8dp"
        android:text=".."
        tools:text="6700 EUR" />

    <TextView
        android:id="@+id/currentValueOwnedTokensTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentValueBtcTv"
        style="@style/ValuesDetailsBtc"
        android:layout_marginStart="8dp"
        android:text=""
        tools:text="5000 GTFTA = 0.9 BTC = 5900 EUR" />

    <TextView
        android:id="@+id/currentValueOwnedTokensDetailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/currentValueOwnedTokensTv"
        app:layout_constraintTop_toBottomOf="@+id/currentValueBtcTv"
        style="@style/ValuesDetailsBtc"
        android:layout_marginStart="8dp"
        android:text="" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentValueOwnedTokensTv"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/list_item"
        tools:itemCount="2"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/refresh"  />


</androidx.constraintlayout.widget.ConstraintLayout>