<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="1dp"
    app:strokeColor="@color/onPrimary"
    app:strokeWidth="1dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/amountDetail"
            style="@style/Pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/pair"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="4dp"
            tools:text="25000" />

        <TextView
            android:id="@+id/pair"
            style="@style/Pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/amountDetail"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            tools:text="GTPLUS" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/leftBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="priceInCurrency, priceInBtc" />

        <TextView
            android:id="@+id/priceInCurrency"
            style="@style/StandardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/total_value_in"
            app:layout_constraintTop_toBottomOf="@+id/pair"
            tools:text="Total value in Euro:" />

        <TextView
            android:id="@+id/priceInBtc"
            style="@style/StandardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/total_value_in"
            app:layout_constraintTop_toBottomOf="@+id/priceInCurrency"
            tools:text="Total value in BTC:" />

        <TextView
            android:id="@+id/priceInCurrencyDetail"
            style="@style/StandardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/leftBarrier"
            app:layout_constraintTop_toTopOf="@+id/priceInCurrency"
            tools:text="4321" />

        <TextView
            android:id="@+id/priceInBtcDetail"
            style="@style/StandardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/leftBarrier"
            app:layout_constraintTop_toTopOf="@+id/priceInBtc"
            tools:text="0.1234" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>