<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General">

        <ListPreference
            app:key="@string/preferred_currency_key"
            app:title="Select your fiat currency"
            app:summary="EUR" />

        <SwitchPreferenceCompat
            app:key="@string/follow_system_setting_key"
            app:disableDependentsState="true"
            app:title="Follow system theme"
            app:defaultValue="false"
            app:summary="The app will use the theme set by the system" />

        <SwitchPreferenceCompat
            app:key="@string/dark_mode_key"
            app:dependency="@string/follow_system_setting_key"
            app:title="Enable dark mode"
            app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Market list">

        <SwitchPreferenceCompat
            app:key="@string/owned_currency_key"
            app:title="Show portfolio"
            app:defaultValue="true"
            app:summary="Allows you to add crypto tokens with a custom amount to display the live total market value" />

        <SwitchPreferenceCompat
            app:key="@string/show_only_favorite_pairs_key"
            app:title="Show only favorite pairs"
            app:defaultValue="false"
            app:summary="You can favorite pairs by tapping on them" />

        <SwitchPreferenceCompat
            app:key="@string/high_low_key_24h"
            app:title="Show 24 high/low"
            app:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
